# WanAndroid

./: build.gradle  settings.gradle
Apps/app/: build.gradle
Apps/app/src/main/: AndroidManifest.xml
Apps/app/src/main/java/com/excellence/wanandroid/: MainActivity.kt
Apps/app/src/test/java/com/excellence/wanandroid/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/excellence/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/java/com/excellence/wanandroid/: MainActivity.kt
core/AppConfig/: application.gradle  config.gradle  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
