apply from: new File(rootDir, '/core/AppConfig/application.gradle')

def plugins = rootProject.ext.plugins
def cfg = rootProject.ext.android
def libs = rootProject.ext.dependencies

android {

}

dependencies {
    implementation libs["androidx-appcompat"]
    implementation libs["material"]
    implementation libs["androidx-constraintlayout"]
}